<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="qjs-glfw" InternalType="">
	<VirtualDirectory Name="src">
		<File Name="gamma_ramp.c"/>
		<File Name="glfw.c"/>
		<File Name="image.c"/>
		<File Name="monitor.c"/>
		<File Name="position.c"/>
		<File Name="scale.c"/>
		<File Name="size.c"/>
		<File Name="video_mode.c"/>
		<File Name="window.c"/>
		<File Name="workarea.c"/>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<File Name="gamma_ramp.h"/>
		<File Name="glfw.h"/>
		<File Name="image.h"/>
		<File Name="monitor.h"/>
		<File Name="position.h"/>
		<File Name="scale.h"/>
		<File Name="size.h"/>
		<File Name="video_mode.h"/>
		<File Name="window.h"/>
		<File Name="workarea.h"/>
	</VirtualDirectory>
	<Settings Type="">
		<Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/local/bin/gmake -f$(ProjectPath)/Makefile -j 32 clean &amp;&amp; /usr/local/bin/gmake -f$(ProjectPath)/Makefile -j 32</RebuildCommand>
				<CleanCommand>/usr/local/bin/gmake -f$(ProjectPath)/Makefile -j 32 clean</CleanCommand>
				<BuildCommand>/usr/local/bin/gmake -f$(ProjectPath)/Makefile -j 32</BuildCommand>
				<SingleFileCommand>/usr/local/bin/gmake -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>